{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1F5JBljS-nJrTTUTXYtIc",
      "type": "ellipse",
      "x": 566.4000244140625,
      "y": 165.99998474121094,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1266592130,
      "version": 212,
      "versionNonce": 1116285022,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZHYA-TKOSPHkBoaco2LLc",
      "type": "ellipse",
      "x": 568.199951171875,
      "y": 230.60001373291016,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1682084994,
      "version": 292,
      "versionNonce": 1428911774,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gyPl5SyZSW1e3ty9oMOMS",
      "type": "ellipse",
      "x": 569.4000244140625,
      "y": 296.60001373291016,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2120436290,
      "version": 261,
      "versionNonce": 1865403394,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8C00Stfxg2EVIXuIahSid",
      "type": "ellipse",
      "x": 569.0999755859375,
      "y": 357.899959564209,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 572714754,
      "version": 278,
      "versionNonce": 506568414,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DE26eJ9724LHZImtq_VG1",
      "type": "ellipse",
      "x": 570.89990234375,
      "y": 422.4999885559082,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956889630,
      "version": 358,
      "versionNonce": 1315096066,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oS9LPLeB1pDix7yhkv3cH",
      "type": "ellipse",
      "x": 572.0999755859375,
      "y": 488.4999885559082,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941028546,
      "version": 327,
      "versionNonce": 1385567006,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zLHlImfp7ptoFJNxiO7HK",
      "type": "ellipse",
      "x": 631.5499877929688,
      "y": 165.1499843597412,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393134338,
      "version": 245,
      "versionNonce": 1531265758,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I2AE1FRQhs0UwBDJAVmdj",
      "type": "ellipse",
      "x": 633.3499145507812,
      "y": 229.75001335144043,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1684676126,
      "version": 325,
      "versionNonce": 1489723906,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LaSfaGUdCK32_DehQQ6dM",
      "type": "ellipse",
      "x": 634.5499877929688,
      "y": 295.75001335144043,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90495682,
      "version": 294,
      "versionNonce": 1972713246,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B_AhXUZt5oIXaEm65ttpg",
      "type": "ellipse",
      "x": 634.2499389648438,
      "y": 357.04995918273926,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335325790,
      "version": 311,
      "versionNonce": 1121178050,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m7A74PhlVPHbLn0LzvoeV",
      "type": "ellipse",
      "x": 636.0498657226562,
      "y": 421.6499881744385,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 926954114,
      "version": 391,
      "versionNonce": 1650238302,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "b9QnLu5zW-6aNfyun8wnc",
      "type": "ellipse",
      "x": 637.2499389648438,
      "y": 487.6499881744385,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32747166,
      "version": 360,
      "versionNonce": 2042120578,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AYxjIvVTGwwPO7SUMkw-3",
      "type": "ellipse",
      "x": 697.5499877929688,
      "y": 165.5499782562256,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408010142,
      "version": 292,
      "versionNonce": 413093186,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-vqChCW2tnnrZxPxNGgtZ",
      "type": "ellipse",
      "x": 699.3499145507812,
      "y": 230.1500072479248,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 347588930,
      "version": 372,
      "versionNonce": 1035509726,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZKVVAi_e0m4Pdrudi-JdR",
      "type": "ellipse",
      "x": 700.5499877929688,
      "y": 296.1500072479248,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175498206,
      "version": 341,
      "versionNonce": 260592898,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-YGtteiMQsW04bRTmhcNm",
      "type": "ellipse",
      "x": 700.2499389648438,
      "y": 357.44995307922363,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798394114,
      "version": 358,
      "versionNonce": 1268053022,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i8tf62AQnlyKc5PGckm8u",
      "type": "ellipse",
      "x": 702.0498657226562,
      "y": 422.04998207092285,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 403290142,
      "version": 438,
      "versionNonce": 461006018,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wWHgWT3kS85c75FvhvKQW",
      "type": "ellipse",
      "x": 703.2499389648438,
      "y": 488.04998207092285,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279175362,
      "version": 407,
      "versionNonce": 995934302,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uPJED3c8tazicUfeAzUW_",
      "type": "ellipse",
      "x": 762.1750183105469,
      "y": 161.7749891281128,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2039139778,
      "version": 299,
      "versionNonce": 2114731806,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vG1E4R_s1w4W8VU0XfG7m",
      "type": "ellipse",
      "x": 763.9749450683594,
      "y": 226.375018119812,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1403217758,
      "version": 379,
      "versionNonce": 1731283394,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_cPiNxuYYgoP75qTS4joO",
      "type": "ellipse",
      "x": 765.1750183105469,
      "y": 292.375018119812,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 942654850,
      "version": 348,
      "versionNonce": 1454549854,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bEZIgyWWfXTgw8tWRc7qb",
      "type": "ellipse",
      "x": 764.8749694824219,
      "y": 353.67496395111084,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008730526,
      "version": 365,
      "versionNonce": 598131074,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JO6soe4V130n8GqWhHG0X",
      "type": "ellipse",
      "x": 766.6748962402344,
      "y": 418.27499294281006,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249546050,
      "version": 445,
      "versionNonce": 1614909342,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mqtLS-j4YsYOdZppMcKSO",
      "type": "ellipse",
      "x": 767.8749694824219,
      "y": 484.27499294281006,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 601597918,
      "version": 414,
      "versionNonce": 1779908930,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BQo_zo8fFkHvGOZiTBMSB",
      "type": "ellipse",
      "x": 827.3249816894531,
      "y": 160.92498874664307,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459211522,
      "version": 332,
      "versionNonce": 1458170846,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Di061qGgXnWQ9_0I6IQgC",
      "type": "ellipse",
      "x": 829.1249084472656,
      "y": 225.52501773834229,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135724062,
      "version": 412,
      "versionNonce": 1440860418,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QHYVQPr1YqQZe9Y9hmI3-",
      "type": "ellipse",
      "x": 830.3249816894531,
      "y": 291.5250177383423,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711070402,
      "version": 381,
      "versionNonce": 1220329502,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "afZGTWbjxPI1FZOKI54ZP",
      "type": "ellipse",
      "x": 830.0249328613281,
      "y": 352.8249635696411,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710789214,
      "version": 398,
      "versionNonce": 1048926402,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DAxLtP-rxa7QQJSoZeidU",
      "type": "ellipse",
      "x": 831.8248596191406,
      "y": 417.42499256134033,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159904898,
      "version": 478,
      "versionNonce": 1504382046,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RYtyg6mQOPSUFgze9NR3i",
      "type": "ellipse",
      "x": 833.0249328613281,
      "y": 483.42499256134033,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713100446,
      "version": 447,
      "versionNonce": 866185346,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RumI9QX3MmW3ZnUndmuBM",
      "type": "ellipse",
      "x": 893.3249816894531,
      "y": 161.32498264312744,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56235074,
      "version": 379,
      "versionNonce": 126210206,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3xAYRI_ylGV3qbr20OxOO",
      "type": "ellipse",
      "x": 895.1249084472656,
      "y": 225.92501163482666,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 103925982,
      "version": 459,
      "versionNonce": 2029228098,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6MR63XcxwJ62gR444evz_",
      "type": "ellipse",
      "x": 896.3249816894531,
      "y": 291.92501163482666,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 89275394,
      "version": 428,
      "versionNonce": 1845365982,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XbGWa-OeZZlrfxXFyyOvd",
      "type": "ellipse",
      "x": 896.0249328613281,
      "y": 353.2249574661255,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560345886,
      "version": 445,
      "versionNonce": 39598082,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hvN0bSvbRnhD73rrZr01b",
      "type": "ellipse",
      "x": 897.8248596191406,
      "y": 417.8249864578247,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 762276802,
      "version": 525,
      "versionNonce": 178569502,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n-Eq31RnCsId9oLdvH4R4",
      "type": "ellipse",
      "x": 899.0249328613281,
      "y": 483.8249864578247,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878684510,
      "version": 494,
      "versionNonce": 1876551618,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8X6Tc7cl-ppLsVtVayin0",
      "type": "ellipse",
      "x": 960.1500244140625,
      "y": 159.55000114440918,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 713142274,
      "version": 413,
      "versionNonce": 53801630,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LMTaOrteS6PaF3-u0PlP0",
      "type": "ellipse",
      "x": 961.949951171875,
      "y": 224.1500301361084,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2075314462,
      "version": 493,
      "versionNonce": 750751298,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nANsT0BeCPqRu3BSrQDQ3",
      "type": "ellipse",
      "x": 963.1500244140625,
      "y": 290.1500301361084,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687183298,
      "version": 462,
      "versionNonce": 729345758,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "doiJXVbB-gRBJ6tDvPNah",
      "type": "ellipse",
      "x": 962.8499755859375,
      "y": 351.4499759674072,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 855111006,
      "version": 479,
      "versionNonce": 402159106,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rQoGuaQw_D8fsxx6o4VyU",
      "type": "ellipse",
      "x": 964.64990234375,
      "y": 416.05000495910645,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280172418,
      "version": 559,
      "versionNonce": 1517511454,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g6LhQvvLiSeog4-LxT8Kd",
      "type": "ellipse",
      "x": 965.8499755859375,
      "y": 482.05000495910645,
      "width": 50.4000244140625,
      "height": 51.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498257822,
      "version": 528,
      "versionNonce": 1128162754,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "j4sfqZJKt23aXhtrTYS5e",
      "type": "text",
      "x": 588,
      "y": 109.70000457763672,
      "width": 3,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934305154,
      "version": 38,
      "versionNonce": 780153950,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "s39Ql90cXrIDLFogeZbDg",
      "type": "text",
      "x": 645.5999755859375,
      "y": 110.50001525878906,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1783682526,
      "version": 30,
      "versionNonce": 675790238,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "1mwjGRl2bJZyTJ-JmHbkv",
      "type": "text",
      "x": 714.3999633789062,
      "y": 108.9000015258789,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793965378,
      "version": 28,
      "versionNonce": 693706078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Y3Rmn9uP5HbKAOTKhWALL",
      "type": "text",
      "x": 781.5999755859375,
      "y": 112.89999389648438,
      "width": 12,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173567874,
      "version": 28,
      "versionNonce": 45609922,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "CZMVIc4ERP9vxum3LhO7Q",
      "type": "text",
      "x": 844.800048828125,
      "y": 110.50001525878906,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601923906,
      "version": 19,
      "versionNonce": 1896259778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "JI25cHJ4LIq97xQyLxLR8",
      "type": "text",
      "x": 912.7999877929688,
      "y": 109.70000457763672,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12731486,
      "version": 6,
      "versionNonce": 570589186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "REKrk3nY1Y_UtFF7bWa54",
      "type": "text",
      "x": 974.4000244140625,
      "y": 106.50000762939453,
      "width": 8,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400319938,
      "version": 16,
      "versionNonce": 1782867806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "G-yPkjtX_t1DJ68P_ma7Z",
      "type": "text",
      "x": 528.800048828125,
      "y": 168.90003967285156,
      "width": 3,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404669826,
      "version": 20,
      "versionNonce": 519142082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "9TDODuFNdS4D6NUiyaYrh",
      "type": "text",
      "x": 532,
      "y": 236.90000915527344,
      "width": 15,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 520751710,
      "version": 6,
      "versionNonce": 1172544002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "OciEhPKX7CpXSTy6F2fDs",
      "type": "text",
      "x": 536.7999877929688,
      "y": 303.3000183105469,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792493854,
      "version": 6,
      "versionNonce": 2031812930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "py-U6tVeoMMRU8NJQM3p4",
      "type": "text",
      "x": 540,
      "y": 365.70001220703125,
      "width": 12,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063739870,
      "version": 6,
      "versionNonce": 1279045762,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "sVd3zz5tpntQJWvH8GGLL",
      "type": "text",
      "x": 539.2000122070312,
      "y": 426.5,
      "width": 14,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 663097502,
      "version": 6,
      "versionNonce": 1494067138,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "XOM-Ag5RVgJkCP4vlykmt",
      "type": "text",
      "x": 546.4000244140625,
      "y": 498.5,
      "width": 10,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1171467614,
      "version": 6,
      "versionNonce": 1936910082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}