{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 340721286,
      "isDeleted": false,
      "id": "2ocjxuz4g0Z-cdEXLbBTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.4000549316406,
      "y": 112.4000015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411.9999694824219,
      "height": 68,
      "seed": 163283224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aoBqgv56Rw_F7hf2fmZ_S",
        "R7L_24vhHKGOpG00eT_el",
        "D3VG5YVk7eOzdZr6nam0z",
        "L0_kaMaByxC4VVPeNfOMq"
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 222129050,
      "isDeleted": false,
      "id": "o9H9AFbvcr6bNNPT784_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.199951171875,
      "y": 130.4999771118164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 32,
      "seed": 764441448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game reset",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 5518086,
      "isDeleted": false,
      "id": "FoOoTdDp65-7dMnoN3Wbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.4000244140625,
      "y": 119.60004425048828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.79998779296875,
      "height": 59.199981689453125,
      "seed": 1016158312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aoBqgv56Rw_F7hf2fmZ_S",
        "qHuPS5OnoW_NTBBcVmDy2",
        "9N5I6qhHgPzLSwXPjNS9O",
        "R7L_24vhHKGOpG00eT_el"
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 75556954,
      "isDeleted": false,
      "id": "Fk2IROAF67u1JrqGpyaFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.4000549316406,
      "y": 132.10010528564453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 32,
      "seed": 1479341848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aoBqgv56Rw_F7hf2fmZ_S"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Count Down",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1123,
      "versionNonce": 782492230,
      "isDeleted": false,
      "id": "qHuPS5OnoW_NTBBcVmDy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.186101928754,
      "y": 183.61188217728073,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 248.98981499433432,
      "height": 168.69394604016566,
      "seed": 282856552,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FoOoTdDp65-7dMnoN3Wbh",
        "focus": -0.03786505611613795,
        "gap": 4.811856237339327
      },
      "endBinding": {
        "elementId": "GFH-QiLhx4VEZMCXuB0wi",
        "focus": -0.026539592413158824,
        "gap": 5.694164153159079
      },
      "points": [
        [
          0,
          0
        ],
        [
          -248.98981499433432,
          168.69394604016566
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 1740033306,
      "isDeleted": false,
      "id": "9N5I6qhHgPzLSwXPjNS9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8174311840561,
      "y": 190.80001068115234,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 225.6167909312088,
      "height": 156.80010986328125,
      "seed": 1267009816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FoOoTdDp65-7dMnoN3Wbh",
        "focus": 0.35743904276038185,
        "gap": 11.999984741210938
      },
      "endBinding": {
        "elementId": "txyA0BcKPcdkp6W55v8uG",
        "focus": 0.23936828709606506,
        "gap": 11.200027465820312
      },
      "points": [
        [
          0,
          0
        ],
        [
          225.6167909312088,
          156.80010986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 767273350,
      "isDeleted": false,
      "id": "GFH-QiLhx4VEZMCXuB0wi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.199951171875,
      "y": 357.99999237060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.80001831054688,
      "height": 46.400054931640625,
      "seed": 504194408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qHuPS5OnoW_NTBBcVmDy2"
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1548884442,
      "isDeleted": false,
      "id": "sjZtz805n_TK8Wu_AvVAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.63174700942173,
      "x": 644.8000183105469,
      "y": 230.49994659423828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 32,
      "seed": 1390654488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play against player",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1557694662,
      "isDeleted": false,
      "id": "txyA0BcKPcdkp6W55v8uG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.1999969482422,
      "y": 358.8001480102539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.80001831054688,
      "height": 46.400054931640625,
      "seed": 97378920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qHuPS5OnoW_NTBBcVmDy2",
        "9N5I6qhHgPzLSwXPjNS9O"
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1634061978,
      "isDeleted": false,
      "id": "lSPhZ5qgIMkxgMn9gBOb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6400429225405126,
      "x": 992.8001403808594,
      "y": 234.5000228881836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 32,
      "seed": 1575408408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Play against CPU",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 731348998,
      "isDeleted": false,
      "id": "R7L_24vhHKGOpG00eT_el",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.99558698073714,
      "x": 792.9330444086257,
      "y": 122.30652922307499,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 14.37864016036201,
      "height": 49.99863637247502,
      "seed": 612626968,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2ocjxuz4g0Z-cdEXLbBTr",
        "focus": -0.01206882170184384,
        "gap": 11.497192919649478
      },
      "endBinding": {
        "elementId": "FoOoTdDp65-7dMnoN3Wbh",
        "focus": 0.06742740365238753,
        "gap": 8.47798925022721
      },
      "points": [
        [
          0,
          0
        ],
        [
          14.37864016036201,
          49.99863637247502
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 463792986,
      "isDeleted": false,
      "id": "Ys2A_nFU5m4v2XBNrv9n7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0999603271484,
      "y": 365.2000198364258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 32,
      "seed": 31398248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "98hSGM7KsCNIUgmTbMHNY",
        "k7XdM2hYVj1LmtrkG-x-s",
        "1_KHhP02k1VXQNld5Ln92",
        "J5V2_hkaPmYuF_9RWfT8c"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player 1 turn",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 234196806,
      "isDeleted": false,
      "id": "ffDM1n5FwsFv3cju_xBB4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.0000457763672,
      "y": 562.0000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.80001831054688,
      "height": 46.400054931640625,
      "seed": 235508504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qHuPS5OnoW_NTBBcVmDy2"
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 560099354,
      "isDeleted": false,
      "id": "oEuAWiYA_bgcwOcXPoVCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.2999877929688,
      "y": 568.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 32,
      "seed": 927368984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "98hSGM7KsCNIUgmTbMHNY",
        "oFoLEInP-_uGSDMFxfZ0x",
        "Gqjty_mFthJufvF-YoGlQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player 2 turn",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1884272262,
      "isDeleted": false,
      "id": "NnoDci3p88IDPI39j8zGB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.7000732421875,
      "y": 367.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 32,
      "seed": 148378984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nAl7IGrL4wG0-QuRj3DMQ",
        "rKavaO7xkxKUPV_ztMbaG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player 1 turn",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1183931610,
      "isDeleted": false,
      "id": "-uAxb5NkTUOa-dgylnmsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.1999816894531,
      "y": 84.89998626708984,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 19,
      "seed": 21443688,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function gameReset()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 727905734,
      "isDeleted": false,
      "id": "ESAgG-DHYUmBlRCWaKXwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 89.29998779296875,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 19,
      "seed": 2010033432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function prepareNewGame()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1757720986,
      "isDeleted": false,
      "id": "K8bnUbZZH757RYduR4Tf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.6000061035156,
      "y": 462.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.00003051757812,
      "height": 39.199981689453125,
      "seed": 1727071000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gqjty_mFthJufvF-YoGlQ"
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2018266374,
      "isDeleted": false,
      "id": "HLSkCl-hEPlmBq7C24_8f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2000122070312,
      "y": 467.2999267578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 26,
      "seed": 1639901208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k7XdM2hYVj1LmtrkG-x-s",
        "F6oFq9FlxtdS-Y_5XN6Xv",
        "1_KHhP02k1VXQNld5Ln92",
        "oFoLEInP-_uGSDMFxfZ0x",
        "J5V2_hkaPmYuF_9RWfT8c"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check if - connect 4 ?",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 992964186,
      "isDeleted": false,
      "id": "1_KHhP02k1VXQNld5Ln92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5460792361355,
      "y": 404.442608193129,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 3.251758898463322,
      "height": 53.77313414277728,
      "seed": 465185816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ys2A_nFU5m4v2XBNrv9n7",
        "focus": 1.130960967203375,
        "gap": 10.553881091012954
      },
      "endBinding": {
        "elementId": "HLSkCl-hEPlmBq7C24_8f",
        "focus": -0.9271048794347004,
        "gap": 9.08418442190623
      },
      "points": [
        [
          0,
          0
        ],
        [
          -3.251758898463322,
          53.77313414277728
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1686682694,
      "isDeleted": false,
      "id": "oFoLEInP-_uGSDMFxfZ0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0380047685815,
      "y": 502.0669338434935,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 2.458354430243844,
      "height": 60.60481684387929,
      "seed": 1801601896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HLSkCl-hEPlmBq7C24_8f",
        "focus": 0.9164236142563964,
        "gap": 8.767007085680973
      },
      "endBinding": {
        "elementId": "oEuAWiYA_bgcwOcXPoVCx",
        "focus": -1.0919325998227234,
        "gap": 7.803628594143447
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.458354430243844,
          60.60481684387929
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 312775450,
      "isDeleted": false,
      "id": "Gqjty_mFthJufvF-YoGlQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.7999877929688,
      "y": 559.6000366210938,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 46.4000244140625,
      "seed": 82237208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oEuAWiYA_bgcwOcXPoVCx",
        "focus": 0.6428384213678076,
        "gap": 9.000030517578125
      },
      "endBinding": {
        "elementId": "K8bnUbZZH757RYduR4Tf_",
        "focus": -0.4515385945731877,
        "gap": 11.20001220703125
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -46.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1173701510,
      "isDeleted": false,
      "id": "J5V2_hkaPmYuF_9RWfT8c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4541553746388,
      "y": 458.2020939429011,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 2.125159534016916,
      "height": 47.40776683910241,
      "seed": 1858960488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HLSkCl-hEPlmBq7C24_8f",
        "focus": 0.5376778865166894,
        "gap": 9.097832814911385
      },
      "endBinding": {
        "elementId": "Ys2A_nFU5m4v2XBNrv9n7",
        "focus": -0.9532083023848021,
        "gap": 13.594307267372926
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.125159534016916,
          -47.40776683910241
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 831987674,
      "isDeleted": false,
      "id": "Rn_QED2E-vXerjH-aC2Qr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8000183105469,
      "y": 484.3999938964844,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 84.13306386172769,
      "height": 0.9165002464511076,
      "seed": 1689761896,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84.13306386172769,
          0.9165002464511076
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 785310406,
      "isDeleted": false,
      "id": "D3VG5YVk7eOzdZr6nam0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.6649829147898,
      "y": 486.00237893547546,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.30748735471786404,
      "height": 298.40237283195984,
      "seed": 1182720792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kBMunk9a2OS9kaYUM19XY",
        "focus": -1.8232632046219122,
        "gap": 12.000030517578125
      },
      "endBinding": {
        "elementId": "2ocjxuz4g0Z-cdEXLbBTr",
        "focus": 0.7866866446233508,
        "gap": 7.200004577636719
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.30748735471786404,
          -298.40237283195984
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 337253530,
      "isDeleted": false,
      "id": "kBMunk9a2OS9kaYUM19XY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.60003662109375,
      "y": 449.2999572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 915033192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D3VG5YVk7eOzdZr6nam0z"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Winer!",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1639094790,
      "isDeleted": false,
      "id": "L6nxAx_d_RHRiEheEVpoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7000122070312,
      "y": 355.1000061035156,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 1850999144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function gaming()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1004564826,
      "isDeleted": false,
      "id": "SN6lpfKGXrff22TTODhL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.89990234375,
      "y": 380.9000244140625,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 19,
      "seed": 1519932952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function insertToken()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1167944006,
      "isDeleted": false,
      "id": "KOgIaqROrUJ50-Ld0coSE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7000122070312,
      "y": 566.1000671386719,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 1375591016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function gaming()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 2084386330,
      "isDeleted": false,
      "id": "Ex4PpYmNl8aCvf1U3fTPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5999755859375,
      "y": 591.0999755859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 19,
      "seed": 253077864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function insertToken()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1508659334,
      "isDeleted": false,
      "id": "BAh3M6TvR0KnKt0CfQ2mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3999633789062,
      "y": 474.70013427734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 19,
      "seed": 740628504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function checkIfConnect4()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1176724186,
      "isDeleted": false,
      "id": "ktFSPzMsQvqaVo4nL-zqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.0028337276483,
      "y": 586.4787538868339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 32,
      "seed": 27970408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "98hSGM7KsCNIUgmTbMHNY",
        "f2INaIu32zr0EkuQ2FsXS",
        "qcKT96y3SorUMoV-pGQ38"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player 2 turn",
      "baseline": 23,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 710692806,
      "isDeleted": false,
      "id": "rKavaO7xkxKUPV_ztMbaG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.3822665701066,
      "y": 414.34549503532594,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1.0131837537137471,
      "height": 37.59760391745016,
      "seed": 1539833624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NnoDci3p88IDPI39j8zGB",
        "focus": 1.1139669234859677,
        "gap": 14.745488931810314
      },
      "endBinding": {
        "elementId": "p_8azOaM3_lIQW704dl8Y",
        "focus": -0.20951052115330426,
        "gap": 9.456879684919215
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.0131837537137471,
          37.59760391745016
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1948645274,
      "isDeleted": false,
      "id": "p_8azOaM3_lIQW704dl8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9999237060547,
      "y": 461.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.00003051757812,
      "height": 39.199981689453125,
      "seed": 1899610904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Gqjty_mFthJufvF-YoGlQ",
        "rKavaO7xkxKUPV_ztMbaG",
        "f2INaIu32zr0EkuQ2FsXS",
        "qcKT96y3SorUMoV-pGQ38",
        "nXCgOV1xvzztlDn67Uh7w",
        "QF3HgOfccqWyR1PHBFyeH"
      ]
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1124755206,
      "isDeleted": false,
      "id": "hNlQcIbwcFwxTA8c9heFn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2000274658203,
      "y": 583.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.80001831054688,
      "height": 46.400054931640625,
      "seed": 1454334744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qHuPS5OnoW_NTBBcVmDy2",
        "qcKT96y3SorUMoV-pGQ38",
        "f2INaIu32zr0EkuQ2FsXS",
        "QF3HgOfccqWyR1PHBFyeH",
        "1DpFQZKaduJTBlgpUZKFF"
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 376960090,
      "isDeleted": false,
      "id": "dsTTY9EOMecxvOmraifBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9998779296875,
      "y": 468.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 26,
      "seed": 821795944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "k7XdM2hYVj1LmtrkG-x-s",
        "F6oFq9FlxtdS-Y_5XN6Xv",
        "1_KHhP02k1VXQNld5Ln92",
        "oFoLEInP-_uGSDMFxfZ0x",
        "J5V2_hkaPmYuF_9RWfT8c",
        "rKavaO7xkxKUPV_ztMbaG"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check if - connect 4 ?",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 611554886,
      "isDeleted": false,
      "id": "vwZmCGxLWxasdFGMRSSL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.7999572753906,
      "y": 360.00001525878906,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 266046824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function gaming()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 1055676698,
      "isDeleted": false,
      "id": "pX-RZ1GD2AA9j173xkf-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.9998474121094,
      "y": 385.80003356933594,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 19,
      "seed": 394026264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function insertToken()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 841088198,
      "isDeleted": false,
      "id": "G5MbNB4xRbdjpG_wxUJo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.0999755859375,
      "y": 585.2999267578125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 19,
      "seed": 1526527000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function mightyCPU()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1291199962,
      "isDeleted": false,
      "id": "Wn-vMIFvqD56vT8R-OHbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.2999267578125,
      "y": 610.1000366210938,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 19,
      "seed": 726969704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function gaming()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1095449798,
      "isDeleted": false,
      "id": "QF3HgOfccqWyR1PHBFyeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.530999046995,
      "y": 511.50123341797735,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.43792464698162803,
      "height": 60.79758199217031,
      "seed": 359238680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p_8azOaM3_lIQW704dl8Y",
        "focus": 0.15231194877685275,
        "gap": 10.901273090828909
      },
      "endBinding": {
        "elementId": "hNlQcIbwcFwxTA8c9heFn",
        "focus": -0.4671234542605329,
        "gap": 10.901181538094534
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.43792464698162803,
          60.79758199217031
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 967334554,
      "isDeleted": false,
      "id": "1DpFQZKaduJTBlgpUZKFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.60009765625,
      "y": 573.2000122070312,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.800048828125,
      "height": 145.59994506835938,
      "seed": 2009177192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hNlQcIbwcFwxTA8c9heFn",
        "focus": 0.8367889185043885,
        "gap": 9.999984741210938
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          -145.59994506835938
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1469297670,
      "isDeleted": false,
      "id": "wy3KMsaXxP7HRAC_YjHvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.2000732421875,
      "y": 48.40000915527344,
      "strokeColor": "#087f5b",
      "backgroundColor": "#228be6",
      "width": 378.39990234375,
      "height": 145.6000213623047,
      "seed": 868150552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1672869722,
      "isDeleted": false,
      "id": "u28mqKnbxdxNrhGsn22SP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4000244140625,
      "y": 63.69998550415039,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 336,
      "height": 44,
      "seed": 1706788888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Background p5.js library",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1414218566,
      "isDeleted": false,
      "id": "bwHejTcUhjcdvN-ND-PqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 121.19999694824219,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 270,
      "height": 44,
      "seed": 161350936,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "https://p5js.org/es/",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 1534196762,
      "isDeleted": false,
      "id": "99H4uEqTle3HgctPdb_Ya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.2000122070312,
      "y": 648.4000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308.79998779296875,
      "height": 55.20001220703125,
      "seed": 1563102744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1238297222,
      "isDeleted": false,
      "id": "UF_qTwxG-3zvYKKcFLCju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4000244140625,
      "y": 661.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 32,
      "seed": 1133674264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "finish button",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 785344730,
      "isDeleted": false,
      "id": "WSuGgf9B_YqOvE_VeHW5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.8000183105469,
      "y": 486.8000183105469,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 188.80001831054688,
      "seed": 2132916760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          188.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1994107334,
      "isDeleted": false,
      "id": "fqXItkyKyWuYcE-lsBUMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": 677.2000122070312,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 344,
      "height": 2.4000244140625,
      "seed": 910508136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -344,
          -2.4000244140625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 895565210,
      "isDeleted": false,
      "id": "1z_Vd3VSkrKnlBmFGyiZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.69989013671875,
      "y": 687.2999877929688,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 19,
      "seed": 1792709992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function finishCurrentGame()",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 982417670,
      "isDeleted": false,
      "id": "XP6p2xJwJOuNgt63wv0eC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0000610351562,
      "y": 409.20001220703125,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 40.79998779296875,
      "seed": 1851653480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1549433434,
      "isDeleted": false,
      "id": "cr6Vb9vwpZtuXfDz6ukcM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3000183105469,
      "y": 417.6000061035156,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 1383089512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30s",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 140800070,
      "isDeleted": false,
      "id": "7LfryExDub_mPy7KWKqim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.6000061035156,
      "y": 508.199951171875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 40.79998779296875,
      "seed": 637960472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1921916698,
      "isDeleted": false,
      "id": "P95NFDVnWmAF4-fV26Vaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.8999633789062,
      "y": 516.5999450683594,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 74431592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30s",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1547335558,
      "isDeleted": false,
      "id": "SzE0lL9DiAMDzniEKT33S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.0000915527344,
      "y": 415.7999572753906,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 40.79998779296875,
      "seed": 456055320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1953442778,
      "isDeleted": false,
      "id": "WM0kUpZ7evoAd5uPtK2E5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.300048828125,
      "y": 424.199951171875,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 26,
      "seed": 391476072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30s",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 776836806,
      "isDeleted": false,
      "id": "MXd9b2lCchblNtHnN370K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.8001403808594,
      "y": 482.0000305175781,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 58.39996337890625,
      "height": 40.79998779296875,
      "seed": 2120590616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1477484698,
      "isDeleted": false,
      "id": "zhnA_oEiOVc6pnBwiPWVJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304,
      "y": 489.6000061035156,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 26,
      "seed": 1074059368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "? s",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "LDhmNgx2wT-PCtFTOcZ9N",
      "type": "text",
      "x": 733.7999267578125,
      "y": 847.800048828125,
      "width": 328,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140304390,
      "version": 211,
      "versionNonce": 525290502,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "function mightyCPU()",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "y5brutUDQmTd31pGXq2RH",
      "type": "rectangle",
      "x": 725,
      "y": 925.9999389648438,
      "width": 343.20001220703125,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1765465498,
      "version": 86,
      "versionNonce": 634437446,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ywIHTpw-mTYAdbifCNLnJ",
      "type": "text",
      "x": 754.5999755859375,
      "y": 934.1000366210938,
      "width": 322,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813135386,
      "version": 123,
      "versionNonce": 401112710,
      "isDeleted": false,
      "boundElementIds": [
        "Lfw0BpnRAgPSKYfY5oiYJ"
      ],
      "text": "Look for connect 4 simulating a \nthrow on each column",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 852876998,
      "isDeleted": false,
      "id": "12NYL93ROFEzh0R-jsiwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 954.8999633789062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 19,
      "seed": 1170460314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function insertToken(as \"simulation\")",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "_XFG60qsoVgrUL1zJZ7M6",
      "type": "diamond",
      "x": 762.5999755859375,
      "y": 1056.7999877929688,
      "width": 258.4000244140625,
      "height": 100.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095557978,
      "version": 264,
      "versionNonce": 626866886,
      "isDeleted": false,
      "boundElementIds": [
        "Lfw0BpnRAgPSKYfY5oiYJ",
        "Eb1eeV4GqXMb4zB46OYPz"
      ]
    },
    {
      "id": "UN1kNIwIzV0l09XZW3wk2",
      "type": "text",
      "x": 834.6000366210938,
      "y": 1086.1000671386719,
      "width": 109,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480184090,
      "version": 116,
      "versionNonce": 664637446,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Connect 4?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Lfw0BpnRAgPSKYfY5oiYJ",
      "type": "arrow",
      "x": 905.5080880439972,
      "y": 1013.6000061035156,
      "width": 2.903569564575605,
      "height": 36.44014175057873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1455938394,
      "version": 51,
      "versionNonce": 1831938074,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.903569564575605,
          36.44014175057873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ywIHTpw-mTYAdbifCNLnJ",
        "focus": 0.02202942874770462,
        "gap": 15.499969482421875
      },
      "endBinding": {
        "elementId": "_XFG60qsoVgrUL1zJZ7M6",
        "focus": 0.048621324513618204,
        "gap": 10.203720214187364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Eb1eeV4GqXMb4zB46OYPz",
      "type": "arrow",
      "x": 1034.8984244275653,
      "y": 1114.2084904365852,
      "width": 179.7016121935285,
      "height": 2.902541556080223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 26422598,
      "version": 25,
      "versionNonce": 1067083610,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.7016121935285,
          2.902541556080223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_XFG60qsoVgrUL1zJZ7M6",
        "focus": 0.09391314188145859,
        "gap": 15.749663072583168
      },
      "endBinding": {
        "elementId": "GeTfZiFKQ8HaTIU7r1F2y",
        "focus": 0.052368060172871586,
        "gap": 5.5999755859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eMqszrj3LWuXg1JikMtGd",
      "type": "arrow",
      "x": 901.7999877929688,
      "y": 1173.6000366210938,
      "width": 3.1915368200945977,
      "height": 72.63612791580158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 39351898,
      "version": 111,
      "versionNonce": 324977434,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1915368200945977,
          72.63612791580158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YONI2woVL1Bu1LvvstXnM",
        "focus": 0.05230192992841677,
        "gap": 12.16379884201092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SWNcAJLlPNx8CZDks26bd",
      "type": "text",
      "x": 1073,
      "y": 1055.7000122070312,
      "width": 30,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1112045274,
      "version": 10,
      "versionNonce": 1245407430,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1250544838,
      "isDeleted": false,
      "id": "5OGRGqEKEbww8toowVv4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.800048828125,
      "y": 1044.2999572753906,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 19,
      "seed": 1616238022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function insertToken(as \"real\")",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "GeTfZiFKQ8HaTIU7r1F2y",
      "type": "rectangle",
      "x": 1220.2000122070312,
      "y": 1095.3999938964844,
      "width": 200.00006103515625,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235770438,
      "version": 84,
      "versionNonce": 1432013466,
      "isDeleted": false,
      "boundElementIds": [
        "Eb1eeV4GqXMb4zB46OYPz"
      ]
    },
    {
      "id": "MoRmTkBKdfSx2C-95kumD",
      "type": "text",
      "x": 1269.800048828125,
      "y": 1107.6999816894531,
      "width": 133,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627018074,
      "version": 20,
      "versionNonce": 1802290266,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Throw to win",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "gFVzzv2kQ4QfCzCVK5HGd",
      "type": "text",
      "x": 929.7999877929688,
      "y": 1194.3000183105469,
      "width": 24,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6054470,
      "version": 11,
      "versionNonce": 515389062,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "_kIFpbfszWeuZNxquE6sw",
      "type": "diamond",
      "x": 775.7999877929688,
      "y": 1429.4000244140625,
      "width": 258.4000244140625,
      "height": 100.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2133878790,
      "version": 424,
      "versionNonce": 368489606,
      "isDeleted": false,
      "boundElementIds": [
        "Lfw0BpnRAgPSKYfY5oiYJ",
        "Eb1eeV4GqXMb4zB46OYPz",
        "DmvGZAvhxOu9WX7abhrTp",
        "9ceg7wsqt67RKbsspbk2n",
        "6SK_SEAnWtwkTjyRXhLRP"
      ]
    },
    {
      "id": "tYTaBfFCrsIWauN7AnkR6",
      "type": "text",
      "x": 817.4000244140625,
      "y": 1461.9001159667969,
      "width": 178,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409895770,
      "version": 305,
      "versionNonce": 402676678,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Player Connect 4?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "DmvGZAvhxOu9WX7abhrTp",
      "type": "arrow",
      "x": 1064.0000610351562,
      "y": 1476.43192078331,
      "width": 168.79998779296875,
      "height": 3.2000732421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1183400134,
      "version": 549,
      "versionNonce": 418917210,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.79998779296875,
          3.2000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_kIFpbfszWeuZNxquE6sw",
        "focus": -0.11964810876768182,
        "gap": 13.523295938425278
      },
      "endBinding": {
        "elementId": "okuPmR_66sQBLL7u8Brfi",
        "focus": -0.1857877778778194,
        "gap": 9.599884033203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6SK_SEAnWtwkTjyRXhLRP",
      "type": "arrow",
      "x": 909.6000366210938,
      "y": 1543.6319635079194,
      "width": 0.7646255798638322,
      "height": 71.03615232986408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 842831514,
      "version": 274,
      "versionNonce": 1359385114,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7646255798638322,
          71.03615232986408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_kIFpbfszWeuZNxquE6sw",
        "focus": -0.030252714109510935,
        "gap": 14.932883528618994
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wwod5wRFrIFGZRqir52E0",
      "type": "text",
      "x": 1092.0000610351562,
      "y": 1417.731939093857,
      "width": 30,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 242300934,
      "version": 253,
      "versionNonce": 896804954,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "Y1q5BacpSYH0RVsAOmuB1",
      "type": "text",
      "x": 935.2000732421875,
      "y": 1557.1319329903413,
      "width": 24,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 912438106,
      "version": 225,
      "versionNonce": 607474758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 406981914,
      "isDeleted": false,
      "id": "bLrWWe1PQUwJW9mtKVGcN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.9999694824219,
      "y": 1400.8499755859375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 19,
      "seed": 1188526726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function insertToken(as \"real\")",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "okuPmR_66sQBLL7u8Brfi",
      "type": "rectangle",
      "x": 1242.3999328613281,
      "y": 1451.9500122070312,
      "width": 200.00006103515625,
      "height": 49.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1347934426,
      "version": 295,
      "versionNonce": 846614342,
      "isDeleted": false,
      "boundElementIds": [
        "Eb1eeV4GqXMb4zB46OYPz",
        "DmvGZAvhxOu9WX7abhrTp"
      ]
    },
    {
      "id": "t0u49-HNu7W7gaWsHduf9",
      "type": "text",
      "x": 1273.5999450683594,
      "y": 1461.8499755859375,
      "width": 153,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1683110342,
      "version": 249,
      "versionNonce": 646531270,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Throw to block",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "YONI2woVL1Bu1LvvstXnM",
      "type": "rectangle",
      "x": 726.5,
      "y": 1258.3999633789062,
      "width": 343.20001220703125,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926547482,
      "version": 208,
      "versionNonce": 329485382,
      "isDeleted": false,
      "boundElementIds": [
        "eMqszrj3LWuXg1JikMtGd"
      ]
    },
    {
      "id": "_iI2ECAdVnKLcEcnQnBCV",
      "type": "text",
      "x": 734.4999389648438,
      "y": 1264.9000854492188,
      "width": 331,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741610630,
      "version": 226,
      "versionNonce": 1879590042,
      "isDeleted": false,
      "boundElementIds": [
        "Lfw0BpnRAgPSKYfY5oiYJ",
        "9ceg7wsqt67RKbsspbk2n"
      ],
      "text": "Look for player connect 4 \nsimulating a throw on each column",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 733130694,
      "isDeleted": false,
      "id": "82u7JSvRnkixS5Nr-Ujmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.5,
      "y": 1285.7000122070312,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 19,
      "seed": 1744352474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function insertToken(as \"simulation\")",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "9ceg7wsqt67RKbsspbk2n",
      "type": "arrow",
      "x": 903.2256900654697,
      "y": 1343.8819177315522,
      "width": 1.5119685270897207,
      "height": 71.87678502819267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2034497818,
      "version": 146,
      "versionNonce": 241907930,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5119685270897207,
          71.87678502819267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_iI2ECAdVnKLcEcnQnBCV",
        "focus": -0.01338263072802041,
        "gap": 14.981832282333471
      },
      "endBinding": {
        "elementId": "_kIFpbfszWeuZNxquE6sw",
        "focus": 0.0083311899628049,
        "gap": 13.643844014448824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6KHy707QpP4nUe7vZnIq4",
      "type": "rectangle",
      "x": 736.3999938964844,
      "y": 1644.7999877929688,
      "width": 343.20001220703125,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501856390,
      "version": 207,
      "versionNonce": 161900294,
      "isDeleted": false,
      "boundElementIds": [
        "eMqszrj3LWuXg1JikMtGd"
      ]
    },
    {
      "id": "NxlUyE_63M8FxCjKypOAH",
      "type": "text",
      "x": 767.300048828125,
      "y": 1652.8000793457031,
      "width": 285,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985963546,
      "version": 344,
      "versionNonce": 82310406,
      "isDeleted": false,
      "boundElementIds": [
        "Lfw0BpnRAgPSKYfY5oiYJ",
        "9ceg7wsqt67RKbsspbk2n",
        "4baUQjaBbMFJAWf-h0b0M"
      ],
      "text": "Look for one of the highest \n score possible throw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1609505606,
      "isDeleted": false,
      "id": "sfgAcYvKWh_I_SkBi7KhL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 1658.1000366210938,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 19,
      "seed": 844817286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function insertToken(as \"lookingForBestTrow\")",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "aakxOjgnHhYHkEHj5XgLb",
      "type": "text",
      "x": 1106.6000366210938,
      "y": 1691.7000122070312,
      "width": 262,
      "height": 19,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1104846298,
      "version": 112,
      "versionNonce": 898293274,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fuction checkfactibleMoves()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "xLQbS4Rne9-PFNJYkd9CQ",
      "type": "rectangle",
      "x": 737.9999694824219,
      "y": 1799.1999816894531,
      "width": 343.20001220703125,
      "height": 74.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393284058,
      "version": 260,
      "versionNonce": 795829318,
      "isDeleted": false,
      "boundElementIds": [
        "eMqszrj3LWuXg1JikMtGd",
        "4baUQjaBbMFJAWf-h0b0M"
      ]
    },
    {
      "id": "4baUQjaBbMFJAWf-h0b0M",
      "type": "arrow",
      "x": 910.417675003037,
      "y": 1724.2819421456147,
      "width": 0.7646255798638322,
      "height": 71.03615232986408,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 404630150,
      "version": 309,
      "versionNonce": 360859226,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7646255798638322,
          71.03615232986408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NxlUyE_63M8FxCjKypOAH",
        "focus": -0.001348653132769926,
        "gap": 7.481862799911596
      },
      "endBinding": {
        "elementId": "xLQbS4Rne9-PFNJYkd9CQ",
        "focus": 0.011770472140796073,
        "gap": 3.8818872139743235
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-MP3wUA35WQdq6fz_0d5N",
      "type": "text",
      "x": 878,
      "y": 1816.5000915527344,
      "width": 54,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304882054,
      "version": 51,
      "versionNonce": 1337430022,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "throw",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 831767558,
      "isDeleted": false,
      "id": "6FwmG2RUgKQMfEdBXbTYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.2000122070312,
      "y": 1825.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 19,
      "seed": 1139039494,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "function insertToken(as \"real\")",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "n1qnIDn2-RFnwUydzTrsa",
      "type": "rectangle",
      "x": 63.600006103515625,
      "y": 115.40000915527344,
      "width": 221.60000610351562,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 331961158,
      "version": 47,
      "versionNonce": 1379784518,
      "isDeleted": false,
      "boundElementIds": [
        "L0_kaMaByxC4VVPeNfOMq"
      ]
    },
    {
      "id": "gzB6wFO2dY3wT2cvbIzV6",
      "type": "text",
      "x": 114.79998779296875,
      "y": 130.30003356933594,
      "width": 118,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 514527750,
      "version": 38,
      "versionNonce": 1288604570,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Page loaded",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "L0_kaMaByxC4VVPeNfOMq",
      "type": "arrow",
      "x": 295.60003662109375,
      "y": 148.1999969482422,
      "width": 52,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1217248646,
      "version": 39,
      "versionNonce": 1520609306,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1qnIDn2-RFnwUydzTrsa",
        "focus": 0.14712618057867427,
        "gap": 10.4000244140625
      },
      "endBinding": {
        "elementId": "2ocjxuz4g0Z-cdEXLbBTr",
        "focus": 0.05951842264029854,
        "gap": 2.800018310546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GgxHMup3a6OsOU0KJkpaM",
      "type": "text",
      "x": 523.4999694824219,
      "y": 936,
      "width": 6,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1114374086,
      "version": 118,
      "versionNonce": 597162822,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "wvVsmt9zK9Z2l-TBJRVyP",
      "type": "ellipse",
      "x": 467.3999328613281,
      "y": 914.3999938964844,
      "width": 121.5999755859375,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540622278,
      "version": 202,
      "versionNonce": 125188358,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4vSpqNysJOf_l7o5sG4r5",
      "type": "ellipse",
      "x": 472.20001220703125,
      "y": 1248.6000061035156,
      "width": 121.5999755859375,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519997190,
      "version": 322,
      "versionNonce": 2017062470,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RkC2tZWPNwYPJvxwmIBFS",
      "type": "ellipse",
      "x": 497.5999755859375,
      "y": 1625.8000183105469,
      "width": 121.5999755859375,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861372698,
      "version": 382,
      "versionNonce": 1108354822,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Ij6UABy0kP6pb16UC0BWm",
      "type": "text",
      "x": 519.5,
      "y": 1269.7000122070312,
      "width": 27,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1019303494,
      "version": 5,
      "versionNonce": 1898511558,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    },
    {
      "id": "rEGbR8PequUi8JBw9rgAh",
      "type": "text",
      "x": 545.3999633789062,
      "y": 1646.9000244140625,
      "width": 26,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334221466,
      "version": 5,
      "versionNonce": 1052785690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff9db"
  }
}